# analisis-sentimen-pengaduan-masyarakat

./: README.md  pom.xml
src/main/java/com/example/complaintanalysis/controller/: ComplaintController.java
src/main/java/com/example/complaintanalysis/model/: Complaint.java  SentimentResult.java
src/main/java/com/example/complaintanalysis/repository/: ComplaintRepository.java
src/main/java/com/example/complaintanalysis/service/: ComplaintService.java  SentimentAnalysisService.java
src/main/resources/templates/: history.html  index.html
